[Unit]
Description=Media Player (HDMI digital signage)
After=multi-user.target network-online.target
Wants=network-online.target
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
Type=simple
User=david
# A login session on tty1 makes this the active session on seat0, which is
# required for the GStreamer kmssink DRM/KMS output to become DRM master (HDMI).
PAMName=login
TTYPath=/dev/tty1
StandardInput=tty
StandardOutput=journal
StandardError=journal
SupplementaryGroups=video render input audio tty
WorkingDirectory=/home/david/mediaplayer
Environment=XDG_RUNTIME_DIR=/run/user/1000
ExecStart=/home/david/mediaplayer/venv/bin/python /home/david/mediaplayer/run.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
